[33mcommit d3112ffabdaa3e5d0792c3b43b5e34d40c5453cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3c5de58 9932fdc
Author: chandan2909 <vijaypathakssa3@gmail.com>
Date:   Sun Nov 10 00:13:46 2024 +0530

    update

[33mcommit 3c5de5889f0b5ae595274619ae8c7d41b697ef4c[m
Author: chandan2909 <vijaypathakssa3@gmail.com>
Date:   Sun Nov 10 00:10:52 2024 +0530

    update

[33mcommit 9932fdc604dfd67e81a88db6150858c411d338ac[m
Author: Chandan Pathak <47356290+chandan2909@users.noreply.github.com>
Date:   Thu Nov 7 10:13:59 2024 +0530

    Update

[33mcommit 570d30c09dcd6a7a697c6295a46bdb3d8f7253e8[m
Author: chandan2909 <vijaypathakssa3@gmail.com>
Date:   Mon Nov 4 20:10:05 2024 +0530

    update

[33mcommit 9c098dd2092b45d3186134eed11460cc417cbece[m
Author: chandan2909 <vijaypathakssa3@gmail.com>
Date:   Sat Nov 2 15:31:41 2024 +0530

    update

[33mcommit 043a5e638d5a331eabd4e606f3e2b13885f62751[m[33m ([m[1;31morigin/preview[m[33m)[m
Author: chandan2909 <47356290+chandan2909@users.noreply.github.com>
Date:   Tue May 21 08:15:54 2024 +0530

    Update index.html

[33mcommit 6e4ca9c5cd3eb69f286429a160d0e944201dd391[m
Author: chandan2909 <47356290+chandan2909@users.noreply.github.com>
Date:   Sun Mar 3 09:51:53 2024 +0530

    update

[33mcommit e1aae89a11bfb9e4b6e9f0cbbb871d195d869c38[m
Author: chandan2909 <47356290+chandan2909@users.noreply.github.com>
Date:   Sat Mar 2 21:16:54 2024 +0530

    update files

[33mcommit 8130eb5ca3f82c6a5a4e9c08b7270cd7577abb0e[m
Author: chandan2909 <47356290+chandan2909@users.noreply.github.com>
Date:   Sun Sep 24 11:45:03 2023 +0530

    Update index.html

[33mcommit 710865bf6beba85905a1e6406f3dfdbcee44ecc2[m
Author: chandan2909 <47356290+chandan2909@users.noreply.github.com>
Date:   Sun Sep 24 11:41:40 2023 +0530

    Update index.html

[33mcommit e55d96093559bdf03c8155ba6af163c21c62241d[m
Author: chandan2909 <47356290+chandan2909@users.noreply.github.com>
Date:   Sun Sep 24 11:40:30 2023 +0530

    Update index.html

[33mcommit afbd6bd0d924d5a31332392afa2f563ecd1866f3[m
Author: chandan2909 <47356290+chandan2909@users.noreply.github.com>
Date:   Sun Sep 24 11:37:10 2023 +0530

    Delete team directory

[33mcommit 4cad659c2efb42866a07ca96597f0d0d8738cd21[m
Author: chandan2909 <47356290+chandan2909@users.noreply.github.com>
Date:   Sun Sep 24 11:34:49 2023 +0530

    Update index.html

[33mcommit 0a1d1ccad4d0c94e0011bc9e9a363ded3a357aa9[m
Author: chandan2909 <47356290+chandan2909@users.noreply.github.com>
Date:   Sat Sep 23 23:25:41 2023 +0530

    vscode
    
    vscode edited

[33mcommit 725c3672d537515b0afc25229d9b2566821591aa[m
Author: chandan2909 <47356290+chandan2909@users.noreply.github.com>
Date:   Sat Sep 23 23:16:11 2023 +0530

    add files via vscode
    
    first website
